# RickyandMortyApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pecpacker/rickyandmortyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pecpacker/rickyandmortyapp/: MainActivity.java  NameModel.java  RecyclerViewAdapter.java  RetrofitInstance.java  RetrofitInterface.java  SplashScreen.java  SplashscreenActivity.java
app/src/main/java/com/pecpacker/rickyandmortyapp/CharacterPojo/: Info.java  Location.java  Model.java  Origin.java  Result.java
app/src/main/java/com/pecpacker/rickyandmortyapp/RetrofitApi/: CharacterAPI.java  CharacterService.java
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  character_item_row.xml  layout_row.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/pecpacker/rickyandmortyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
