<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="splashscreenActivityAppTheme." parent="@android:style/Theme.DeviceDefault.Light.NoActionBar">
        <item name="android:windowBackground">
            @drawable/splashsc
        </item>

    </style>
</resources>
